<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <title>Document</title>
</head> 

<head>

    <h1> Top RESTAURANTS</h1>

    <hr>
    </head>
    
    <main>
    <ol>
    <h3><b><u><i>1.uncles kitchen</h3>  <br>  </b></u></i>
    <a href="uck.html"><img src="11.jpeg"width="200px"height="200px"></a><br>


    <h3><b><u><i>2. mlv gland </h3>  <br>  </b></u></i>
   <a href="mlv.html" ><img src="67.jpeg"width="200px"height="200px"></a><br>

    
    <h3><b><u><i>3. Hunger kitchen</h3>  <br>  </b></u></i>
    <a href="hug.html"><img src="87.jpeg"width="200px"height="200px"></a><br>

    <h3><b><u><i>4. chandana RESTAURANTS </h3><br></b></u></i>
   <a href="cr.html"> <img src="97.jpeg"width="200px"height="200px"></a><br>
    </ol>
    <a href="exit.html">Feed back</a>
</main><hr>
<footer>
    <h1>Thank you</h1><br>
<h4>about</h4>
<h4>conact</h4>
</footer>
</head>
<body>
    
</body>
</html>